[ERROR] [14.11.22. 01:24] [INVALID NAME]
[ERROR] [14.11.22. 04:50] [CANNOT SET AUTHOR]
[ERROR] [14.11.22. 04:50] [CANNOT REMOVE PROJECT EXPLORER]
[ERROR] [14.11.22. 04:50] [CANNOT ADD CHILD]
[EXCEPTION] [14.11.22. 04:50] [NOTHING IS SELECTED]
[ERROR] [14.11.22. 04:58] [INVALID NAME]
[ERROR] [14.11.22. 04:58] [CANNOT REMOVE PROJECT EXPLORER]
[ERROR] [14.11.22. 04:58] [INVALID NAME]
[ERROR] [14.11.22. 04:58] [INVALID NAME]
[EXCEPTION] [14.11.22. 10:43] [NOTHING IS SELECTED]
[EXCEPTION] [14.11.22. 10:43] [NOTHING IS SELECTED]
[EXCEPTION] [14.11.22. 10:44] [NOTHING IS SELECTED]
[EXCEPTION] [14.11.22. 10:44] [NOTHING IS SELECTED]
[ERROR] [14.11.22. 10:44] [INVALID NAME]
[ERROR] [14.11.22. 10:44] [CANNOT SET AUTHOR]
[ERROR] [15.11.22. 08:31] [INVALID NAME]
[EXCEPTION] [17.11.22. 01:35] [NOTHING IS SELECTED]
